# Spring-All

01-Spring-Boot-Start/: pom.xml
01-Spring-Boot-Start/src/main/java/com/springboot/springbootstart/: SpringBootStartApplication.java
01-Spring-Boot-Start/src/test/java/com/springboot/springbootstart/: SpringBootStartApplicationTests.java
02-Spring-Boot-Config/: pom.xml
02-Spring-Boot-Config/src/main/java/com/springboot/springbootconfig/: SpringBootConfigApplication.java
02-Spring-Boot-Config/src/main/resources/: application.properties  banner.txt
02-Spring-Boot-Config/src/test/java/com/springboot/springbootconfig/: SpringBootConfigApplicationTests.java
03-Spring-Boot-Mybatis/: pom.xml
03-Spring-Boot-Mybatis/src/main/java/com/springboot/springbootmybatis/: SpringBootMybatisApplication.java
03-Spring-Boot-Mybatis/src/main/resources/: application.properties  application.yml
03-Spring-Boot-Mybatis/src/test/java/com/springboot/springbootmybatis/: SpringBootMybatisApplicationTests.java
04-Spring-Boot-Jdbc/: pom.xml
04-Spring-Boot-Jdbc/src/main/java/com/springboot/springbootjdbc/: SpringBootJdbcApplication.java
04-Spring-Boot-Jdbc/src/main/resources/: application.yml
04-Spring-Boot-Jdbc/src/test/java/com/springboot/springbootjdbc/: SpringBootJdbcApplicationTests.java
05-Spring-Boot-MyBatis-MultiDataSource/: pom.xml
05-Spring-Boot-MyBatis-MultiDataSource/src/main/java/com/springboot/mybatismuli/: MybatisMuliApplication.java
05-Spring-Boot-MyBatis-MultiDataSource/src/main/resources/: application.yml
05-Spring-Boot-MyBatis-MultiDataSource/src/main/resources/mapper/mysql/: MysqlStudentMapper.xml
05-Spring-Boot-MyBatis-MultiDataSource/src/main/resources/mapper/oracle/: OracleStudentMapper.xml
05-Spring-Boot-MyBatis-MultiDataSource/src/test/java/com/springboot/mybatismuli/: MybatisMuliApplicationTests.java
06-Spring-Boot-JdbcTemplate-MultiDataSource/: pom.xml
06-Spring-Boot-JdbcTemplate-MultiDataSource/src/main/java/com/springboot/jdbcmuli/: JdbcMuliApplication.java
06-Spring-Boot-JdbcTemplate-MultiDataSource/src/main/resources/: application.yml
06-Spring-Boot-JdbcTemplate-MultiDataSource/src/test/java/com/springboot/jdbcmuli/: JdbcMuliApplicationTests.java
07-Spring-Boot-AOP-Log/: pom.xml
07-Spring-Boot-AOP-Log/src/main/java/com/springboot/springbootaoplog/: SpringBootAopLogApplication.java
07-Spring-Boot-AOP-Log/src/main/resources/: application.yml
07-Spring-Boot-AOP-Log/src/test/java/com/springboot/springbootaoplog/: SpringBootAopLogApplicationTests.java
08-Spring-Boot-Thymeleaf/: pom.xml
08-Spring-Boot-Thymeleaf/src/main/resources/: application.properties
09-Spring-Boot-Redis-Cache/: pom.xml
09-Spring-Boot-Redis-Cache/src/main/java/com/springboot/rediscache/: RedisCacheApplication.java
09-Spring-Boot-Redis-Cache/src/main/resources/: application.properties  application.yml
10-Spring-Boot-Ehcache-Cache/: pom.xml
10-Spring-Boot-Ehcache-Cache/src/main/resources/: application.properties  application.yml
11-Spring-Boot-Jackson/: pom.xml
12-Spring-Boot-Testing/: pom.xml
12-Spring-Boot-Testing/src/main/resources/: application.yml
14-Spring-Boot-Actuator/: pom.xml
17-Spring-Boot-Devtools/: pom.xml
19-Spring-Boot-Filter-Interceptor/: pom.xml
19-Spring-Boot-Testing/: pom.xml
19-Spring-Boot-Testing/src/main/resources/: init.sql
20-Spring-Boot-Mapper-PageHelper/: pom.xml
20-Spring-Boot-Mapper-PageHelper/src/main/resources/: application.yml
20-Spring-Boot-Mapper-PageHelper/src/main/resources/mapper/: UserMapper.xml
20-Spring-Boot-Swagger2/: pom.xml
21-Spring-Boot-Actuator/src/main/resources/: application.properties
22-Spring-Boot-Email/: pom.xml
23-Spring-Boot-Admin/: pom.xml
23-Spring-Boot-Admin/src/main/resources/: application.properties
25-Spring-Boot-Exception/: pom.xml
27-Spring-Boot-Mapper-PageHelper/: pom.xml
27-Spring-Boot-Mapper-PageHelper/src/main/java/com/springboot/: MapperPagehelperApplication.java
27-Spring-Boot-Mapper-PageHelper/src/main/java/com/springboot/bean/: User.java
27-Spring-Boot-Mapper-PageHelper/src/main/java/com/springboot/service/: IService.java
27-Spring-Boot-Mapper-PageHelper/src/main/java/com/springboot/service/impl/: BaseService.java
27-Spring-Boot-Mapper-PageHelper/src/main/resources/: mybatis-generator.xml
27-Spring-Boot-Mapper-PageHelper/src/test/java/com/springboot/: MapperPagehelperTests.java
(+87 files in other folders)
