#admin客户端地址可以与服务端地址共存
spring.boot.admin.client.url=http://localhost:8080
#直接显示实例的ip
spring.boot.admin.client.instance.prefer-ip=true
spring.application.name=selier
#设置允许shutdown
management.endpoint.shutdown.enabled=true
#开启全部 actuator
management.endpoints.web.exposure.include=*
#输出日志级别为 根路径(root) 下
#logging.level.root=debug
spring.mail.host=smtp.163.com
spring.mail.username=selen_lin@163.com
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.client.connect-timeout=1000

spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.from=selen_lin@163.com
spring.boot.admin.notify.mail.to=888888@qq.com
# 抄送邮件给自己可以防止出现邮件屏蔽发送的问题
spring.boot.admin.notify.mail.cc=selen_lin@163.com