#admin客户端地址可以与服务端地址共存
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true
spring.application.name=selier
#设置允许shutdown
management.endpoint.shutdown.enabled=true
#开启全部 actuator
management.endpoints.web.exposure.include=*
#输出日志级别为 根路径(root) 下
logging.level.com.springboot.rediscache.mapper=debug